# r0the/2021-10-07

\addpoints
\begin{choices}
\begin{parts}
\begin{questions}
\begin{solution}
\begin{solutionorbox}
\begin{solutionordottedlines}
\begin{solutionorgrid}
\begin{solutionorlines}
\bonusgradetable
\bonuspart[points]
\bonusquestion[points]
\bonussubsubpart[points]
\choice
\combinedgradetable
\combinedpointtable
\CorrectChoice
\droppoints
\droptotalbonuspoints
\droptotalpoints
\end{choices}
\end{parts}
\end{questions}
\end{solution}
\end{solutionorbox}
\end{solutionordottedlines}
\end{solutionorgrid}
\end{solutionorline}
\fillin
\fillwithdottedlines
\fillwithgrid
\fillwithlines
\noaddpoints
\noprintanswers
\part[points]
\pointtable
\printanswers
\question[points]
